CREATE SCHEMA SILUTEL;
SET search_path TO SILUTEL;

CREATE TABLE SILUTEL.USER (
	Email VARCHAR(35) NOT NULL,
	Nama VARCHAR(35) NOT NULL,
	Alamat VARCHAR(100) NOT NULL,
	Password VARCHAR(20) NOT NULL,
	Role CHARACTER(2) NOT NULL,
	PRIMARY KEY (Email)
);

CREATE TABLE SILUTEL.USER_TELEPON (
	Email VARCHAR(35) NOT NULL,
	Telepon VARCHAR(20) NOT NULL,
	PRIMARY KEY (Email, Telepon),
	FOREIGN KEY (Email) REFERENCES SILUTEL.USER(Email) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE SILUTEL.STAF_LAUNDRY (
	Email VARCHAR(35) NOT NULL,
	Lantai SMALLINT NOT NULL,
	PRIMARY KEY (Email),
	FOREIGN KEY (Email) REFERENCES SILUTEL.USER(Email) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE SILUTEL.STAF_INVENTORI_KAMAR (
	Email VARCHAR(35) NOT NULL,
	JamTerbang SMALLINT NOT NULL,
	PRIMARY KEY (Email),
	FOREIGN KEY (Email) REFERENCES SILUTEL.USER(Email) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE SILUTEL.LAUNDRY_STAF_LAUNDRY(
	EmailStaf VARCHAR(35) NOT NULL,
	Waktu TIMESTAMP NOT NULL,
	Total INTEGER NOT NULL,
	PRIMARY KEY (EmailStaf, Waktu),
	FOREIGN KEY (EmailStaf) REFERENCES STAF_LAUNDRY(Email) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE SILUTEL.TAMU(
	Id VARCHAR(20) NOT NULL,
	Nama VARCHAR(35) NOT NULL,
	Alamat VARCHAR(100) NOT NULL,
	PRIMARY KEY (Id)
);

CREATE TABLE SILUTEL.TAMU_TELEPON(
	IdTamu VARCHAR(20) NOT NULL,
	Telepon VARCHAR(20) NOT NULL,
	PRIMARY KEY (IdTamu, Telepon),
	FOREIGN KEY (IdTamu) REFERENCES TAMU(Id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE SILUTEL.INVOICE(
	NomorInvoice CHAR(6) PRIMARY KEY,
	TanggalDatang TIMESTAMP NOT NULL,
	TanggalPergi TIMESTAMP NOT NULL,
	Jumlah SMALLINT NOT NULL,
	IdTamu VARCHAR(20) NOT NULL,
	Discount INT NOT NULL,
	Total INT NOT NULL,
	FOREIGN KEY (IdTamu) REFERENCES TAMU(Id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE SILUTEL.TIPE_KAMAR(
	Nama VARCHAR(20) PRIMARY KEY,
	Kapasitas SMALLINT NOT NULL,
	Deskripsi VARCHAR(100) NOT NULL,
	Harga INT NOT NULL,
	JumlahRuangan SMALLINT NOT NULL
);

CREATE TABLE SILUTEL.KAMAR(
    Nomor SMALLINT NOT NULL,
    Lantai SMALLINT NOT NULL,
    NamaTipeKamar VARCHAR(20) NOT NULL,
	PRIMARY KEY (Nomor, Lantai),
	FOREIGN KEY (NamaTipeKamar) REFERENCES TIPE_KAMAR(Nama) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE SILUTEL.INVOICE_KAMAR(
    NomorInvoice CHAR(6) NOT NULL,
    NomorKamar SMALLINT NOT NULL,
    LantaiKamar SMALLINT NOT NULL,
    PRIMARY KEY (NomorInvoice, NomorKamar, LantaiKamar),
	FOREIGN KEY (NomorInvoice) REFERENCES INVOICE(NomorInvoice) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (NomorKamar, LantaiKamar) REFERENCES KAMAR(Nomor, Lantai) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE SILUTEL.INVENTORI(
	Nama VARCHAR(20) NOT NULL,
	Merk VARCHAR(20) NOT NULL,
	Stok SMALLINT NOT NULL,
	PRIMARY KEY (Nama, Merk)
);

CREATE TABLE SILUTEL.INVENTORI_TIPE_KAMAR(
	NamaTipeKamar VARCHAR(20) NOT NULL,
	NamaInventori VARCHAR(20) NOT NULL,
	Merk VARCHAR(20) NOT NULL,
	Jumlah SMALLINT NOT NULL,
	PRIMARY KEY (NamaTipeKamar, NamaInventori, Merk),
	FOREIGN KEY (NamaTipeKamar) REFERENCES TIPE_KAMAR(Nama) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (NamaInventori, Merk) REFERENCES INVENTORI(Nama, Merk) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE SILUTEL.LAUNDRY_INVENTORI(
	Nama VARCHAR(20) NOT NULL,
	Merk VARCHAR(20) NOT NULL,
	EmailStaf VARCHAR(35) NOT NULL,
	Waktu TIMESTAMP NOT NULL,
	Jumlah SMALLINT NOT NULL,
	HargaSatuan INTEGER NOT NULL,
	TanggalAmbil TIMESTAMP NOT NULL,
	PRIMARY KEY (Nama, Merk, EmailStaf, Waktu),
	FOREIGN KEY (Nama, Merk) REFERENCES INVENTORI(Nama, Merk) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (EmailStaf, Waktu) REFERENCES LAUNDRY_STAF_LAUNDRY(EmailStaf, Waktu) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE SILUTEL.SUPPLIER(
	Nama VARCHAR(35) NOT NULL,
    Alamat VARCHAR(100) NOT NULL,
    Email VARCHAR(35) NOT NULL,
    PRIMARY KEY (Nama)
);

CREATE TABLE SILUTEL.SUPPLIER_TELEPON(
    Nama VARCHAR(35) NOT NULL,
    Telepon VARCHAR(20) NOT NULL,
    PRIMARY KEY (Nama, Telepon),
    FOREIGN KEY (Nama) REFERENCES SUPPLIER(Nama) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE SILUTEL.PEMBELIAN(
    NomorNota CHAR(6) NOT NULL,
    Waktu TIMESTAMP NOT NULL,
    NamaSupplier VARCHAR(35),
    EmailStaf VARCHAR(35),
    PRIMARY KEY (NomorNota),
    FOREIGN KEY (NamaSupplier) REFERENCES SUPPLIER(Nama) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (EmailStaf) REFERENCES STAF_INVENTORI_KAMAR ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE SILUTEL.PEMBELIAN_INVENTORI(
    NomorNota CHAR(6) NOT NULL,
    Nama VARCHAR(20) NOT NULL,
    Merk VARCHAR(20) NOT NULL,
    Jumlah SMALLINT NOT NULL,
    HargaSatuan INTEGER NOT NULL,
    PRIMARY KEY (NomorNota, Nama, Merk),
    FOREIGN KEY (NomorNota) REFERENCES PEMBELIAN(NomorNota) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (Nama, Merk) REFERENCES INVENTORI(Nama, Merk) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE SILUTEL.STAF_MENGGANTI_INVENTORI(
    Nama VARCHAR(20) NOT NULL,
    Merk VARCHAR(20) NOT NULL,
    EmailStaf VARCHAR(35) NOT NULL,
    Waktu TIMESTAMP NOT NULL,
    Jumlah SMALLINT NOT NULL,
    Alasan TEXT,
    PRIMARY KEY (Nama, Merk, EmailStaf),
    FOREIGN KEY (Nama, Merk) REFERENCES INVENTORI(Nama, Merk) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (EmailStaf) REFERENCES STAF_INVENTORI_KAMAR
);

--1. Pada table INVOICE terdapat kolom ‘Discount’ dan ‘Total’. Nilai kolom ‘Discount’ diupdate bila sudah tercatat data tamu lebih dari 10x pada table INVOICE dan nilai ‘Total’ diupdate berdasarkan harga dari semua kamar yang dipesan setelah dikalikan diskon. 

CREATE OR REPLACE FUNCTION fill_discount() RETURNS TRIGGER AS
$$
    BEGIN
        IF (TG_OP = 'INSERT') THEN
            IF (SELECT COUNT(*) FROM SILUTEL.INVOICE WHERE idtamu = NEW.idtamu) >= 10 THEN
                NEW.total = (SELECT SUM(harga)
                                FROM invoice_kamar n, kamar k, tipe_kamar t 
                                WHERE n.nomorinvoice = NEW.nomorinvoice AND n.nomorkamar = k.nomor 
                                AND n.lantaikamar = k.lantai AND k.namatipekamar = t.nama);
                NEW.discount = 10;
            END IF;
        END IF;
        IF (TG_OP = 'UPDATE') THEN
            NEW.total = NEW.total - NEW.total*(NEW.discount/100);
        RETURN NEW;
    END;
$$
LANGUAGE plpgsql;

CREATE TRIGGER diskondiskon BEFORE INSERT OR UPDATE ON silutel.invoice FOR EACH ROW EXECUTE PROCEDURE fill_discount();

CREATE OR REPLACE FUNCTION hitung_total_invoice()
RETURNS TRIGGER AS
$$
BEGIN
  IF (TG_OP = 'INSERT') THEN
    UPDATE silutel.invoice SET total =
    (SELECT SUM(harga)
    FROM invoice_kamar n, kamar k, tipe_kamar t 
    WHERE n.nomorinvoice = NEW.nomorinvoice AND n.nomorkamar = k.nomor 
          AND n.lantaikamar = k.lantai AND k.namatipekamar = t.nama)
    WHERE nomorinvoice = NEW.nomorinvoice;

  ELSEIF (TG_OP = 'DELETE') THEN
    UPDATE silutel.invoice SET total =
    (SELECT SUM(harga)
    FROM invoice_kamar n, kamar k, tipe_kamar t
    WHERE n.nomorinvoice = OLD.nomorinvoice AND n.nomorkamar = k.nomor 
          AND n.lantaikamar = k.lantai AND k.namatipekamar = t.nama)
    WHERE nomorinvoice = OLD.nomorinvoice;

  ELSEIF (TG_OP = 'UPDATE') THEN
    UPDATE silutel.invoice SET total =
    (SELECT SUM(harga)
    FROM invoice_kamar n, kamar k, tipe_kamar t
    WHERE n.nomorinvoice = NEW.nomorinvoice AND n.nomorkamar = k.nomor 
          AND n.lantaikamar = k.lantai AND k.namatipekamar = t.nama)
    WHERE nomorinvoice = NEW.nomorinvoice;

    UPDATE silutel.invoice SET total =
    (SELECT SUM(harga)
    FROM invoice_kamar n, kamar k, tipe_kamar t
    WHERE n.nomorinvoice = OLD.nomorinvoice AND n.nomorkamar = k.nomor 
          AND n.lantaikamar = k.lantai AND k.namatipekamar = t.nama)
    WHERE nomorinvoice = OLD.nomorinvoice;
    
  END IF;
  RETURN NEW;
END;
$$
LANGUAGE plpgsql;

CREATE TRIGGER total_invoice
AFTER INSERT OR DELETE OR UPDATE
ON silutel.invoice_kamar FOR EACH ROW
EXECUTE PROCEDURE hitung_total_invoice();

-- Trigger 2 (Faisal)
--Pada table LAUNDRY_STAF_LAUNDRY terdapat kolom ‘Total’. Nilai kolom ini diperoleh dari informasi banyaknya inventori yang dilaundry pada table LAUNDRY_INVENTORI.

CREATE OR REPLACE FUNCTION hitung_total_laundry()
RETURNS trigger AS
$$
 BEGIN
IF (TG_OP = 'INSERT') THEN
 UPDATE silutel.LAUNDRY_STAF_LAUNDRY SET total =
 (SELECT SUM(jumlah)
 FROM silutel.LAUNDRY_INVENTORI
 WHERE emailstaf = NEW.emailstaf AND
       waktu = NEW.waktu)
 WHERE emailstaf = NEW.emailstaf AND
       waktu = NEW.waktu;
       
ELSEIF (TG_OP = 'DELETE') THEN
 UPDATE silutel.LAUNDRY_STAF_LAUNDRY SET total =
 (SELECT SUM(jumlah)
 FROM silutel.LAUNDRY_INVENTORI
 WHERE emailstaf = OLD.emailstaf AND
       waktu = OLD.waktu)
 WHERE emailstaf = OLD.emailstaf AND
       waktu = OLD.waktu;

ELSEIF (TG_OP = 'UPDATE') THEN
 UPDATE silutel.LAUNDRY_STAF_LAUNDRY SET total =
 (SELECT SUM(jumlah)
 FROM silutel.LAUNDRY_INVENTORI
 WHERE emailstaf = NEW.emailstaf AND
       waktu = NEW.waktu)
 WHERE emailstaf = NEW.emailstaf AND
       waktu = NEW.waktu;
       
 UPDATE silutel.LAUNDRY_STAF_LAUNDRY SET total =
 (SELECT SUM(jumlah)
 FROM silutel.LAUNDRY_INVENTORI
 WHERE emailstaf = OLD.emailstaf AND
       waktu = OLD.waktu)
 WHERE emailstaf = OLD.emailstaf AND
       waktu = OLD.waktu;
END IF;
 RETURN NEW;
 END;
$$
LANGUAGE plpgsql;

CREATE TRIGGER total
AFTER INSERT OR DELETE OR UPDATE
ON LAUNDRY_INVENTORI FOR EACH ROW
EXECUTE PROCEDURE hitung_total_laundry();

-- Trigger 3 (Sabiq)
-- Pada table INVENTORI terdapat kolom ‘Stok’. Nilai kolom ini diupdate setiap kali ada INSERT/UPDATE/DELETE sebuah PEMBELIAN_INVENTORI dan/atau INSERT/UPDATE/DELETE pada table STAF_MENGGANTI_INVENTORI

CREATE OR REPLACE FUNCTION hitung_pembelian_inventori() RETURNS trigger AS $$

BEGIN

IF (TG_OP = 'INSERT')
THEN UPDATE SILUTEL.INVENTORI SET stok = stok + NEW.jumlah
WHERE     nama = NEW.nama AND
        merk = NEW.merk;

ELSEIF (TG_OP = 'DELETE')
THEN UPDATE SILUTEL.INVENTORI SET stok = stok - OLD.jumlah
WHERE     nama = OLD.nama AND
        merk = OLD.merk;

ELSEIF (TG_OP = 'UPDATE')
THEN UPDATE SILUTEL.INVENTORI SET stok = stok + NEW.jumlah
WHERE    nama = NEW.nama AND
        merk = NEW.merk;

UPDATE SILUTEL.INVENTORI SET stok = stok - OLD.jumlah
WHERE     nama = OLD.nama AND
        merk = OLD.merk;
END IF;
RETURN NEW;
END;    
$$
LANGUAGE plpgsql;

CREATE TRIGGER jumlah_stok
AFTER INSERT OR DELETE OR UPDATE
ON silutel.pembelian_inventori FOR EACH ROW
EXECUTE PROCEDURE hitung_pembelian_inventori();

CREATE OR REPLACE FUNCTION hitung_staf_mengganti_inventori() RETURNS trigger AS $$

BEGIN

IF (TG_OP = 'INSERT')
THEN UPDATE SILUTEL.INVENTORI SET stok = stok - NEW.jumlah
WHERE     nama = NEW.nama AND
        merk = NEW.merk;

ELSEIF (TG_OP = 'DELETE')
THEN UPDATE SILUTEL.INVENTORI SET stok = stok + NEW.jumlah
WHERE     nama = OLD.nama AND
        merk = OLD.merk;

ELSEIF (TG_OP = 'UPDATE')
THEN UPDATE SILUTEL.INVENTORI SET stok = stok - NEW.jumlah
WHERE    nama = NEW.nama AND
        merk = NEW.merk;

UPDATE SILUTEL.INVENTORI SET stok = stok + NEW.jumlah
WHERE     nama = OLD.nama AND
        merk = OLD.merk;
END IF;
RETURN NEW;
END;    
$$
LANGUAGE plpgsql;

CREATE TRIGGER jumlah_stok2
AFTER INSERT OR DELETE OR UPDATE
ON silutel.STAF_MENGGANTI_INVENTORI FOR EACH ROW
EXECUTE PROCEDURE hitung_staf_mengganti_inventori();
--

UPDATE SILUTEL.PEMBELIAN_INVENTORI SET hargasatuan = 500, jumlah = 5 WHERE nomornota = 'nota1';
UPDATE SILUTEL.PEMBELIAN_INVENTORI SET hargasatuan = 1000, jumlah = 5 WHERE nomornota = 'nota2';
UPDATE SILUTEL.PEMBELIAN_INVENTORI SET hargasatuan = 200, jumlah = 5 WHERE nomornota = 'nota3';
UPDATE SILUTEL.PEMBELIAN_INVENTORI SET hargasatuan = 50000, jumlah = 5 WHERE nomornota = 'nota4';
UPDATE SILUTEL.PEMBELIAN_INVENTORI SET hargasatuan = 1200, jumlah = 5 WHERE nomornota = 'nota5';
UPDATE SILUTEL.PEMBELIAN_INVENTORI SET hargasatuan = 12500, jumlah = 5 WHERE nomornota = 'nota6';
UPDATE SILUTEL.PEMBELIAN_INVENTORI SET hargasatuan = 11500, jumlah = 5 WHERE nomornota = 'nota7';
UPDATE SILUTEL.PEMBELIAN_INVENTORI SET hargasatuan = 13500, jumlah = 5 WHERE nomornota = 'nota8';
UPDATE SILUTEL.PEMBELIAN_INVENTORI SET hargasatuan = 13500, jumlah = 6 WHERE nomornota = 'nota9';
UPDATE SILUTEL.PEMBELIAN_INVENTORI SET hargasatuan = 13750, jumlah = 7 WHERE nomornota = 'nota10';
UPDATE SILUTEL.PEMBELIAN_INVENTORI SET hargasatuan = 13750, jumlah = 8 WHERE nomornota = 'nota11';
UPDATE SILUTEL.PEMBELIAN_INVENTORI SET hargasatuan = 13750, jumlah = 1 WHERE nomornota = 'nota12';
UPDATE SILUTEL.PEMBELIAN_INVENTORI SET hargasatuan = 13750, jumlah = 2 WHERE nomornota = 'nota13';
UPDATE SILUTEL.PEMBELIAN_INVENTORI SET hargasatuan = 13750, jumlah = 3 WHERE nomornota = 'nota14';
UPDATE SILUTEL.PEMBELIAN_INVENTORI SET hargasatuan = 13750, jumlah = 1 WHERE nomornota = 'nota15';
UPDATE SILUTEL.PEMBELIAN_INVENTORI SET hargasatuan = 13750, jumlah = 1 WHERE nomornota = 'nota16';
UPDATE SILUTEL.PEMBELIAN_INVENTORI SET hargasatuan = 13750, jumlah = 4 WHERE nomornota = 'nota17';
UPDATE SILUTEL.PEMBELIAN_INVENTORI SET hargasatuan = 13750, jumlah = 4 WHERE nomornota = 'nota18';

UPDATE SILUTEL.PEMBELIAN SET namasupplier = 'ey' WHERE nomornota='nota2';
UPDATE SILUTEL.PEMBELIAN SET namasupplier = 'ey' WHERE nomornota='nota3';
UPDATE SILUTEL.PEMBELIAN SET namasupplier = 'M2' WHERE nomornota='nota5';
UPDATE SILUTEL.PEMBELIAN SET namasupplier = 'ey' WHERE nomornota='nota6';
UPDATE SILUTEL.PEMBELIAN SET namasupplier = 'M2' WHERE nomornota='nota10';
UPDATE SILUTEL.PEMBELIAN SET namasupplier = 'M2' WHERE nomornota='nota13';
UPDATE SILUTEL.PEMBELIAN SET namasupplier = 'ey' WHERE nomornota='nota14';

